<html>
<head>
	<script src="../shared/jquery-1.8.3.min.js"></script>
	<script>
$("p").css("background-color",	"lightgreen");
</script>
</head>
<body>
	<p class="par">Primeira linha</p>
	<p class="impar">Segunda linha</p>
	<input type="text" id="texto" class="par" value="um texto qualquer">
</body>
</html>